############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog-website-project?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=#1lemfjr
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
############# Mail Properties ###########################################
spring.mail.host=smtp.mailnest.io
spring.mail.port=2525
spring.mail.username=kweua04kpofe04@mailnest.io
spring.mail.password=gbkkc04gpw6jx2tbx
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=9000000
jwt.public.key=classpath:app.pub

jwt.private.key=classpath:app.key
server.port=8080
